@startuml
left to right direction
allow_mixing

actor User

object baum {
	root = 4
}

User -..-> baum: ".remove(2)"

object 4 {
	left = 2
	right = 6
}

baum --> 4 : root

object 2 {
	left = 1
	right = 3
}

4 --> 2 : "kleiner 4"

object 1
object 3

2 --> 1 : "kleiner 2"
2 --> 3 : "groesser 2"

object 6
4 --> 6 : "groesser 4"

@enduml



@startuml
'left to right direction
allow_mixing

actor User

object baum {
	root = 4
}

User -..-> baum

object 4 {
	left = null
	right = 6
}

baum --> 4 : root

object 6

4 --> 6 : "groesser 4"

object 2 {
	left = 1
	right = 3
}

object 1
object 3

2 --> 1
2 --> 3
@enduml



@startuml
'left to right direction
allow_mixing

actor User

object baum {
	root = 4
}



User -..-> baum : ".insert(Trägerelement(1))"

object 4 {
	left = 1
	right = 6
}

baum --> 4 : root

object 6
object 1

4 --> 6 : "groesser 4"
4 --> 1 : "kleiner als 4"

object 2 {
	left = null
	right = 3
}

object 3
2 -..-> 1
2 --> 3
@enduml




@startuml
'left to right direction
allow_mixing

actor User

object baum {
	root = 4
}

User -..-> baum : ".insert(Trägerelement(3))"

object 4 {
	left = 1
	right = 6
}

baum --> 4 : root

object 6

4 --> 6 : "groesser 4"

object 1 {
	left = null
	right = 3	
}

4 --> 1 : "kleiner als 4"

object 3
1 --> 3 : "groesser als 1"

object 2 {
	left = null
	right = null
}

2 -..-> 3
@enduml
